# backend

./: .gitignore  Dockerfile  Forms.sln
Forms.Model/Auth/: RegisterUserModel.cs
Forms.Repository/: Forms.Repository.csproj
Forms.Repository/Analytics/: AnalyticsFilter.cs  AnalyticsRepository.cs  IAnalyticsRepository.cs
Forms.Repository/Auth/: FirebaseAuthRepository.cs  IFirebaseAuthRepository.cs
Forms.Repository/Config/: FirebaseAuth.cs  FirebaseConfig.cs  IFirebaseConfig.cs
Forms.Repository/EmailService/: EmailServiceRepository.cs  IEmailServiceRepository.cs  IQRCodeServiceRepository.cs  QRCodeServiceRepository.cs
Forms.Repository/Model/: RegisterUserModel.cs
Forms.Repository/Survey/: ISurveyRepository.cs  SurveyRepository.cs
Forms.WebApi/: Dockerfile  Forms.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Forms.WebApi/Config/: FirebaseAuthAttribute.cs
Forms.WebApi/Controllers/: AnalyticsController.cs  AuthContoller.cs  EmailServiceController.cs  SurveyController.cs  WeatherForecastController.cs
Forms.WebApi/Properties/: launchSettings.json
Model/: Answer.cs  AnswerPost.cs  Demographics.cs  EmailRequest.cs  Forms.Model.csproj  Question.cs  QuestionPost.cs  QuestionType.cs  Survey.cs  SurveyPost.cs
Model/Auth/: RegisterUserModel.cs
Model/Config/: EnumConverter.cs
Model/GraphData/: ChoiceGraphData.cs  GraphData.cs  OpenTextGraphData.cs
